[tox]
envlist = py36

[testenv]
usedevelop = True
commands =
    # py.test --tb native --doctest-modules web
    py.test --tb native --cov web --cov-report term-missing tests
deps =
    -rrequirements.txt
    git+https://github.com/pytest-dev/pytest
    pytest-cov==1.8.1
    tornado==4.5.1
