[tox]
envlist = py27,py34

[testenv]
usedevelop = True
commands =
    py.test --tb native --doctest-modules web
    py.test --tb native --cov web --cov-report term-missing tests
deps =
    git+https://github.com/nathants/s
    git+https://github.com/nathants/schema
    git+https://github.com/nathants/pool
    pytest==2.7.0
    pytest-cov==1.8.1
    tornado==4.1
    mock==1.0.1
