[tox]
envlist = py34,py35

[testenv]
usedevelop = True
commands =
    # py.test --tb native --doctest-modules web
    py.test --tb native --cov web --cov-report term-missing tests
deps =
    git+https://github.com/nathants/py-util
    git+https://github.com/nathants/py-schema
    git+https://github.com/nathants/py-pool
    git+https://github.com/pytest-dev/pytest
    pytest-cov==1.8.1
    tornado==4.1
